# UI-test-automation

./: groovy-html.template  pipeline-healthCheck.groovy  pipeline-smoke-regression.groovy  pom.xml  settings-mag.xml  settings-nwidos.xml  updatePassword.xlsx
src/test/java/com/model/base/: BasePage.java  Constants.java  my.json
src/test/java/model_Runner/: junit-cucumber-runner.vm  model_TestRunner.java
src/test/resources/envs/: config.properties
src/test/resources/externFiles/: HDR_Entities.xlsx  NewUserRegData.xlsx  UpdatedEmails.xlsx  VAL_HDR_Entities.xlsx  assignsRole_Parallel.xlsx  assignsRoles.xlsx  assignsRoles_MultipleAssignments.xlsx  assignsRoles_MultipleAssignments_PCFSB.xlsx  assignsRoles_MultipleAssignments_SBPCF.xlsx  generetedData.xlsx  nested.csv  newApps.xlsx  reqUserVerif.xlsx  requestAccessToApps.xlsx  requests.xlsx  requestsMultipleAssignments.xlsx  simple.csv  supportCenterData.xlsx  tempPW.xlsx  testData.xlsx  testData2.xlsx  updateLOA.xlsx  updatePassword.xlsx  updatePasswordACO1.xlsx
src/test/resources/externFiles/Requests/: assignsRoles_MultipleAssignments.xlsx  reqUserVerif.xlsx  reqUserVerif_assignsRoles_MultipleAssignments.xlsx  requests.xlsx  requestsMultipleAssignments.xlsx
src/test/resources/externFiles/TestData2/: testData2.xlsx
src/test/resources/regression_Features/1. Common_features/: AccountLock.feature  AccountUnlockHD.feature  AgreeCheckBox.feature  ForgotUserID.feature  LoginNegScenario.feature  LoginWithMFA.feature  MyAccessAndRoles.feature  UserAccountCreation.feature
src/test/resources/regression_Features/2. PV_User/: 1.1 LogIn_without_MFA.feature  1.2 ApplicationConsolePages.feature  1.3 UnAuth_AccessApps.feature  1.4 AccessICApplication.feature  1.5 RequestAccessTab.feature  1.6 MyRequestsTab.feature  1.7 ApproveRequestTab.feature  1.8 EmailNotificationsTab.feature  1.8 Request_access_and_cancel_it.feature  1.9 AC_RequestNumbers.feature  2.0 Request_access_approve_reject_it.feature  2.1 ErrorMessageInRequest.feature  2.3 Request_and_gettingEmail.feature  2.4 Request_Role_4_DCA.feature  2.5 LaunchAppPVUser.feature  2.6 AC_UnsuccessReqMsge.feature  2.7 UV_Module_Features.feature  2.8.UV_NonPartUsersApprover.feature  2.9.UV_NonPartUsersReviewer.feature  3.0 AC_ApproveCycle.feature  3.0 AC_updated.feature
src/test/resources/regression_Features/3. App_Approver_User/: 1.0 ApproverMyAccess.feature  1.1 Five_reports.feature  1.2 Tabs_AppConsole.feature  1.3 Request_RoleWithAttr.feature  1.4 Request_Access_Approve_Reject.feature  1.5 Errors_ReqAccess.feature  1.6 SwitchBeweenICServlets.feature  1.7 View_options_Approve_Reject.feature  1.8 ReqAccess_4AppRole.feature  1.9 AppSummaryReport.feature  2.0 UserVerification_Report.feature  2.1 LaunchAppApprover.feature  2.2 CustomAttrReportVer.feature  2.3 UVNonPrtcpntReport.feature
src/test/resources/regression_Features/4. Admin_User/: 1.0 AdminMyAccess.feature  1.1 Eleven_reports.feature  1.2 CreatingApp&Roles.feature  1.3 DisabledEnables&UpdateApp.feature  1.4 DisabledEnables&UpdateRole.feature  1.5 RoleMapping.feature  1.6 UserInactivity.feature  1.7 EmailTemplate.feature  1.8 EmailSender_SupportCent.feature  1.9 EmailTemplate_AdmActReport.feature  2.0 SimpleListCreateUpdateDisable.feature  2.1 NestedListCreateUpdateDisable.feature  2.2 Errors_Nested_List_AdminCent.feature  2.3 UserVerification.feature  2.4 UserVerification_setup.feature  2.5 CustomAttribute.feature  2.6 ListManagement.feature  2.7 ManageApplicationsModule.feature
src/test/resources/regression_Features/5. Admin_HD_User/: 1.0 AdminHDMyAccess.feature  1.1 ICAdmHD_Role.feature  1.2 AdmReportTableSort.feature  1.3 AprRjcAccFromBatchOper.feature  1.4 ErrorMsg_AssignRole.feature  1.5 AssignModelRolesToAUser.feature  1.6 SearchInSearchTab.feature  1.7 SearchInBatchTab.feature  1.8 SortInSearchTab.feature  1.9 PageContentOnUserDetailsScreen.feature  2.1 HistoryofRequestID.feature  2.2 UserDetailsInSearchUser.feature  2.3 RequestStatusfiltersBatchOper.feature  2.4 RequestIDHistoryBatchOper.feature  2.5 UserProfileServices.feature  2.6 EmailNotifSettsInSearchUser.feature  2.7 UserInactivityFullCycle.feature  2.8 AssignRolesAtofillTextFieldsToAUser.feature
src/test/resources/regression_Features/6. HelpDesk_User/: 1.0 HDMyAccess.feature  1.1 SearchInSearchTab.feature  1.2 HistoryofRequestID.feature  1.3 PageContentOnUserDetailsScreen.feature  1.4 EmailNotificationInSearchUser.feature  1.5 SortInSearchUsersTab.feature  1.6 Search_User_roles.feature  1.7 RequestStatusInHD.feature  1.8 Search_User_Angular2.feature
src/test/resources/regression_Features/7. Report_User/: 1.0 RepMyAccess.feature  1.1 Role_Links.feature  1.2 LaunchApplicationRep.feature
src/test/resources/regression_Features/8. HD_Admin_User/: 1.0 HDAdmMyAccess.feature  2.1 Updating_User_email.feature  2.2 Updating_User_LOA.feature  2.3 Updating_User_Password.feature
src/test/resources/smoke_Features/: 1.AdminHD_downAppSumRept.feature  10.IC_Unauth_page.feature  11 HD_user_access.feature  2.AdmHD_Links.feature  3.Admin_RoleMapUserInacUserVer.feature  4.Adm_CustAttrListsLink.feature  5.PV_ReportUser.feature  6.PV_requestAccess4App.feature  7.PV_User_verif.feature  8.PV_user_access_Apps.feature  9.App_approverRoleTileLinksVerif.feature
src/test/resources/utility_Features/: 1. CreatingMultipleAccount.feature  10 CreatingMultApp&Roles.feature  11. UpdatingLists.feature  12. RejectRolesFromBatchOper.feature  2. UpdatingUsrsLOAEmail.feature  3. Request_a_IC_role.feature  4. LoginIntoNewAccounts.feature  5. AssigningModelRolestoUsers.feature  6. Updating_User_Password.feature  7.MonthlyUpdatingPwds.feature  7f.MonthlyUpdatingPwds.feature  8.UpdatingExpiredPwds.feature  9. Assign_Role_to_Multiple_Users.feature  9.1 Parallel_Excel_Assign_Role.feature  9.1A Parallel_Excel_Assign_Role.feature  9.1B Parallel_Excel_Assign_Role.feature  9.1C Parallel_Excel_Assign_Role.feature  9.1D Parallel_Excel_Assign_Role.feature  9.1f Assign_Role_with_Filename.feature  9.2f Assign_Role_with_Filename.feature  9.3f Assign_Role_with_Filename.feature  9.4f Assign_Role_with_Filename.feature
(+109 files in other folders)
